GEMINI_API_KEY="some-key"

# Sentry (optional)
# - Set SENTRY_DSN to enable error reporting
# - Set DISABLE_SENTRY=1 to disable Sentry locally
SENTRY_DSN="https://fc046575ef1431bbd97671e72f965023@o4510399146033152.ingest.de.sentry.io/4510637435912272"
DISABLE_SENTRY="1"
